aretes a r e t e s
 
reloj r e l o j
cadena c a d e n a
gafas g a f a s
anillo a n i l l o
correa c o r r e a
pulsera p u l s e r a
hamburguesa h a m b u r g u e s a
perro p e r r o
caliente c a l i e n t e
pizza p i z z a
pandebono p a n d e b o n o
pan p a n
arroz a r r o z
huevos h u e v o s
carne c a r n e
pollo p o l l o
pescado p e s c a d o
salchichas s a l c h i c h a s
arepa a r e p a
ensalada e n s a l a d a
pastel p a s t e l
ojo o j o
nariz n a r i z
boca b o c a
oreja o r e j a
cabello c a b e l l o
manos m a n o s
brazos b r a z o s
piernas p i e r n a s
pies p i e s
cabeza c a b e z a
tronco t r o n c o
gato g a t o
gallina g a l l i n a
conejo c o n e j o
sapo s a p o
pato p a t o
ballena b a l l e n a
cerdo c e r d o
pollito p o l l i t o
leon l e o n
tigre t i g r e
delfin d e l f i n
tiburon t i b u r o n
oso o s o
caballo c a b a l l o
tortuga t o r t u g a
serpiente s e r p i e n t e
vaca v a c a
pez p e z
raton r a t o n
mono m o n o
mico m i c o
cocodrilo c o c o d r i l o
oveja o v e j a
elefante e l e f a n t e
pajaro p a j a r o
mariposa m a r i p o s a
jirafa j i r a f a
caracol c a r a c o l
agua a g u a
cafe c a f e
jugo j u g o
leche l e c h e
avena a v e n a
chocolate c h o c o l a t e
limonada l i m o n a d a
color c o l o r
amarillo a m a r i l l o
azul a z u l
rojo r o j o
verde v e r d e
naranja n a r a n j a
violeta v i o l e t a
negro n e g r o
blanco b l a n c o
gris g r i s
rosado r o s a d o
futbol f u t b o l
baloncesto b a l o n c e s t o
atletismo a t l e t i s m o
voleibol v o l e i b o l
natacion n a t a c i o n
familia f a m i l i a
papa p a p a
mama m a m a
hermano h e r m a n o
hermana h e r m a n a
tio t i o
tia t i a
primo p r i m o
prima p r i m a
abuelo a b u e l o
abuela a b u e l a
hijo h i j o
hija h i j a
amigo a m i g o
amiga a m i g a
novio n o v i o
novia n o v i a
esposo e s p o s o
esposa e s p o s a
nieto n i e t o
nieta n i e t a
sobrino s o b r i n o
sobrina s o b r i n a
grupo g r u p o
persona p e r s o n a
niNo n i N o
cumpleaNos c u m p l e a N o s
navidad n a v i d a d
aNo a N o
nuevo n u e v o
dia d i a
del d e l
halloween h a l l o w e e n
de d e
la l a
mujer m u j e r
madre m a d r e
padre p a d r e
idioma i d i o m a
profesor p r o f e s o r
triangulo t r i a n g u l o
cuadrado c u a d r a d o
circulo c i r c u l o
rectangulo r e c t a n g u l o
linea l i n e a
manzana m a n z a n a
pera p e r a
mango m a n g o
sandia s a n d i a
uva u v a
piNa p i N a
mora m o r a
guanabana g u a n a b a n a
banano b a n a n o
fresa f r e s a
lulo l u l o
limon l i m o n
colegio c o l e g i o
cine c i n e
hotel h o t e l
parque p a r q u e
aeropuerto a e r o p u e r t o
panaderia p a n a d e r i a
banco b a n c o
restaurante r e s t a u r a n t e
museo m u s e o
biblioteca b i b l i o t e c a
estadio e s t a d i o
zoologico z o o l o g i c o
gimnasio g i m n a s i o
hospital h o s p i t a l
universidad u n i v e r s i d a d
iglesia i g l e s i a
supermercado s u p e r m e r c a d o
drogueria d r o g u e r i a
casa c a s a
trabajo t r a b a j o
piscina p i s c i n a
baNo b a N o
cuarto c u a r t o
sala s a l a
cocina c o c i n a
alto a l t o
bajo b a j o
gordo g o r d o
flaco f l a c o
mucho m u c h o
poco p o c o
arriba a r r i b a
abajo a b a j o
cerca c e r c a
lejos l e j o s
encima e n c i m a
debajo d e b a j o
izquierda i z q u i e r d a
derecha d e r e c h a
adelante a d e l a n t e
atras a t r a s
grande g r a n d e
mediano m e d i a n o
pequeNo p e q u e N o
largo l a r g o
corto c o r t o
dentro d e n t r o
fuera f u e r a
bonito b o n i t o
feo f e o
rapido r a p i d o
lento l e n t o
blando b l a n d o
duro d u r o
sentarse s e n t a r s e
pararse p a r a r s e
mayor m a y o r
menor m e n o r
igual i g u a l
cero c e r o
uno u n o
dos d o s
tres t r e s
cuatro c u a t r o
cinco c i n c o
seis s e i s
siete s i e t e
ocho o c h o
nueve n u e v e
diez d i e z
camisa c a m i s a
pantalon p a n t a l o n
blusa b l u s a
sombrero s o m b r e r o
zapato z a p a t o
medias m e d i a s
guantes g u a n t e s
pantaloneta p a n t a l o n e t a
falda f a l d a
saco s a c o
gorro g o r r o
bombero b o m b e r o
medico m e d i c o
estudiante e s t u d i a n t e
interpretador i n t e r p r e t a d o r
conductor c o n d u c t o r
enfermero e n f e r m e r o
cantante c a n t a n t e
carpintero c a r p i n t e r o
chef c h e f
fotografo f o t o g r a f o
musico m u s i c o
odontologo o d o n t o l o g o
peluquero p e l u q u e r o
periodista p e r i o d i s t a
piloto p i l o t o
policia p o l i c i a
pintor p i n t o r
buenos b u e n o s
dias d i a s
buenas b u e n a s
tardes t a r d e s
noches n o c h e s
hola h o l a
como c o m o
estas e s t a s
adios a d i o s
bienvenido b i e n v e n i d o
gracias g r a c i a s
te t e
amo a m o
me m e
gusta g u s t a
quiero q u i e r o
feliz f e l i z
triste t r i s t e
miedo m i e d o
odio o d i o
culpa c u l p a
enojo e n o j o
aburrido a b u r r i d o
celos c e l o s
amor a m o r
computador c o m p u t a d o r
celular c e l u l a r
teclado t e c l a d o
pantalla p a n t a l l a
facebook f a c e b o o k
whatsapp w h a t s a p p
television t e l e v i s i o n
radio r a d i o
internet i n t e r n e t
hora h o r a
minuto m i n u t o
segundo s e g u n d o
festivo f e s t i v o
semana s e m a n a
mes m e s
enero e n e r o
febrero f e b r e r o
marzo m a r z o
abril a b r i l
mayo m a y o
junio j u n i o
julio j u l i o
agosto a g o s t o
septiembre s e p t i e m b r e
octubre o c t u b r e
noviembre n o v i e m b r e
diciembre d i c i e m b r e
lunes l u n e s
martes m a r t e s
miercoles m i e r c o l e s
jueves j u e v e s
viernes v i e r n e s
sabado s a b a d o
domingo d o m i n g o
maNana m a N a n a
tarde t a r d e
noche n o c h e
ayer a y e r
hoy h o y
moto m o t o
carro c a r r o
bicicleta b i c i c l e t a
bus b u s
tren t r e n
avion a v i o n
ambulancia a m b u l a n c i a
lapiz l a p i z
lapicero l a p i c e r o
borrador b o r r a d o r
sacapunta s a c a p u n t a
marcador m a r c a d o r
regla r e g l a
cuaderno c u a d e r n o
libro l i b r o
maletin m a l e t i n
caminar c a m i n a r
correr c o r r e r
nadar n a d a r
jugar j u g a r
comer c o m e r
dormir d o r m i r
limpiar l i m p i a r
baNar b a N a r
yuca y u c a
tomate t o m a t e
zanahoria z a n a h o r i a
cebolla c e b o l l a
cilantro c i l a n t r o
pepino p e p i n o
habichuela h a b i c h u e l a
